export const Erros = {
    EL0001 : `EL0001 - Erro ao carregar a lista de atividades!`,
    EL0002 : `EL0002 - Erro ao carregar a lista de atividades filtradas!`,
    EL0003 : `EL0003 - Erro ao tentar carregar os dados da atividade`,
    EL0004 : `EL0004 - Erro ao carregar a lista de contratos!`,
    EL0005 : `EL0005 - Erro ao tentar carregar os dados do contrato!`,
    EL0006 : `EL0006 - Houve um erro ao tentar listar as atividades atribuídas ao contrato`,
    EL0007 : `EL0007 - Erro ao carregar a lista de contratos!`,
    EL0008 : `EL0008 - Erro ao carregar a lista de AEICs!`,
    EL0009 : `EL0009 - Erro ao carregar a lista de AEICs!`,
    EL0010 : `EL0010 - Erro ao tentar carregar os dados do A.E.I.C.!`,
    EL0011 : `EL0011 - Erro ao verificar registro existente:`,
    EQ0001 : `EQ0001 - Erro na query de listagem de atividades!`,
    EQ0002 : `EQ0002 - Erro na query de listagem de obras complemento para fazer o "Join" das atividades!`,
    EQ0003 : `EQ0003 - Erro na query de listagem de obras para fazer o "Join" das atividades!`,
    EQ0004 : `EQ0004 - Erro na query de listagem de obras para fazer o "Join" das atividades!`,
    EQ0005 : `EQ0005 - Houve um erro ao tentar contar as opções de locais disposníveis!`,
    EQ0006 : `EQ0006 - Houve um erro ao tentar listar as opções de locais disposníveis!`,
    EQ0007 : `EQ0007 - Houve um erro ao tentar contar as opções de obras disposníveis!`,
    EQ0008 : `EQ0008 - Houve um erro ao tentar listar as opções de obras disposníveis!`,
    EQ0009 : `EQ0009 - Houve um erro ao tentar contar as opções de obra/complemento disposníveis!`,
    EQ0010 : `EQ0010 - Houve um erro ao tentar listar as opções de obra/complemento disposníveis!`,
    EQ0011 : `EQ0010 - Houve um erro ao tentar contar as opções de departamento disposníveis!`,
    EQ0012 : `EQ0012 - Houve um erro ao tentar listar as opções de departamento disposníveis!`,
    EQ0013 : `EQ0013 - Erro na query de listagem de obras para fazer o "Join" das atividades!`,
    EQ0014 : `EQ0014 - Erro na query de listagem de obras para fazer o "Join" das atividades!`,
    EQ0015 : `EQ0015 - Erro na query de listagem de obras complemento para fazer o "Join" das atividades!`,
    EQ0016 : `EQ0016 - Erro na query de listagem de atividades!`,
    EQ0017 : `EQ0017 - Houve um erro ao tentar contar as opções de número de contrato do SAP disposníveis!`,
    EQ0018 : `EQ0018 - Houve um erro ao tentar listar as opções de número de contrato do SAP disposníveis!`,
    EQ0019 : `EQ0019 - Houve um erro ao tentar contar as opções de prestadores de serviços disposníveis!`,
    EQ0020 : `EQ0020 - Houve um erro ao tentar listar as opções de prestadores de serviços disposníveis!`,
    EQ0021 : `EQ0021 - Erro na query de listagem de contratos do SAP para fazer o "Join" das números de contato SAP para o contrato!`,
    EQ0022 : `EQ0022 - Erro na query de listagem de prestadores de serviço para fazer o "Join" das empresas do contrato!`,
    EQ0023 : `EQ0023 - Erro na query de listagem de status para fazer o "Join" dos status do contrato!`,
    EQ0024 : `EQ0024 - Erro na query de listagem de departamentos para fazer o "Join" dos departamentos responsáveis!`,
    EQ0025 : `EQ0025 - Erro na query de listagem de usuários para fazer o "Join" dos responsáveis!`,
    EQ0026 : `EQ0026 - Erro ao tentar contar os registros de contratos cadastrados!`,
    EQ0027 : `EQ0027 - Erro na query de listagem de contratos do SAP para fazer o "Join" das números de contato SAP para o contrato!`,
    EQ0028 : `EQ0028 - Erro na query de listagem de prestadores de serviço para fazer o "Join" das empresas do contrato!`,
    EQ0029 : `EQ0029 - Erro na query de listagem de status para fazer o "Join" dos status do contrato!`,
    EQ0030 : `EQ0030 - Erro na query de listagem de departamentos para fazer o "Join" dos departamentos responsáveis!`,
    EQ0031 : `EQ0031 - Erro na query de listagem de usuários para fazer o "Join" dos responsáveis!`,
    EQ0032 : `EQ0032 - Erro ao tentar contar os registros de contratos cadastrados!`,
    EQ0033 : `EQ0033 - Erro ao validar entrada de AEIC!`,
    EQ0034 : `EQ0034 - Erro na query de listagem de Referências para fazer o "Join" dos AEICs!`,
    EQ0035 : `EQ0035 - Erro na query de listagem de contratos para fazer o "Join" dos AEICs!`,
    EQ0036 : `EQ0036 - Erro na query de listagem de atividades para fazer o "Join" dos AEICs!`,
    EQ0037 : `EQ0037 - Erro ao tentar contar os registros de A.E.I.C cadastrados!`,
    EQ0038 : `EQ0038 - Erro na query de listagem de Referências para fazer o "Join" dos AEICs!`,
    EQ0039 : `EQ0039 - Erro na query de listagem de contratos para fazer o "Join" dos AEICs!`,
    EQ0040 : `EQ0040 - Erro na query de listagem de atividades para fazer o "Join" dos AEICs!`,
    EQ0041 : `EQ0041 - Erro ao tentar contar os registros de A.E.I.C cadastrados`,
    EQ0042 : `EQ0017 - Houve um erro ao tentar contar as opções de número de contratos disposníveis!`,
    EE0001 : `EE0001 - Os campos: local, escopo, obra e obra complemento, são obrigatórios!`,
    EE0002 : `EQ0002 - Erro ao atualizar o atividade`,
    EE0003 : `EE0003 - Erro ao cadastrar o atividade!`,
    EE0004 : `EE0004 - Os campos: Número do contrato, escopo do contrato, empresa contratada, responsável, departamento responsável e atividades, são obrigatórios!`,
    EE0005 : `EE0005 - Erro ao cadastrar o contrato:`,
    EE0006 : `EE0006 - Os campos: Número do contrato, escopo do contrato, empresa contratada, responsável e departamento responsável são obrigatórios!`,
    EE0007 : `EE0007 - Erro ao atualizar o contrato:`,
    EE0008 : `EE0008 - Os campos: Contrato, Atividade, Mês/ano, categoria e valor, são obrigatórios!`,
    EE0009 : `EE0009 - Erro ao cadastrar o A.E.I.C.:`,
    EE0010 : `EE0009 - Erro ao editar o A.E.I.C.:`,
    ED0001 : `ED0001 - Houve um erro ao tentar remover esta atividade!`,
    ED0002 : `ED0002 - Houve um erro ao tentar remover este contrato!`,
    ED0003 : `ED0003 - Houve um erro ao tentar remover este A.E.I.C.!`,
};